; [pytest]
; addopts = --cov=. --cov-report=term-missing
; testpaths =
;     tests

[pytest]
norecursedirs = __pypackages__ .pytest_cache .local *__init__.py *config.py 
filterwarnings = ignore::DeprecationWarning
python_files = tests.py test_*.py *_tests.py
addopts = -vvv --color=yes --cov=. 

[run]
omit = 
    */migrations/*,
    */settings/*,
    *migrations*,
    *tests*,
    *test_*,
    *apps.py*,
    *admin.py*,
    *settings*,
    *manage.py*,
    *conftest.py*,
    *asgi.py*,
    *wsgi*,
    *urls*,       
    *__init__.py*,